===================
SELECT STATMENTS
===================
SELECT * FROM aircrafts
select aircraft_code from aircrafts
======================================
REMOVE DEPLICATE VALUE -> "DISTNICT"
======================================
/*select distinct * from tickets*/
/*select * from flights*/
select distinct departure_airport , arrival_airport , status from flights
==============
WHERE CALUSE
==============
/*select airport_code , airport_name , city from airports where city ->> 'en' = 'Surgut'*/
/*select * from aircrafts where aircraft_code = '773'*/
select * from airports where timezone = 'Asia/Yakutsk'
===================================
OPERATOR USED WITH WHERE CLAUSE
===================================
/*select * from airports where timezone != 'Asia/Yakutsk'*/
/*select * from bookings where total_amount > 200000*/
/*select * from bookings where total_amount <= 37900*/
select * from bookings where total_amount < 37900
==================================
WHERE CLAUSE+AND , WHERE CLAUSE+OR
==================================
/*select * from seats where aircraft_code = '319' AND fare_conditions = 'Business'*/
select * from seats where aircraft_code = '319' or seat_no = '2A'
====================================
WHERE CLAUSE + LIKE + NOT LIKE AND _
====================================
SELECT * from aircrafts where model ->> 'en' like '%200%'
/*SELECT * from aircrafts where model ->> 'en' not like 'Airbus%' and model ->> 'en' not like 'Boeing%'*/
/*SELECT * from aircrafts where model ->> 'en' not like '_Airbus%' and model ->> 'en' not like '_Boeing%'*/